# Aspire.Hosting.Structurizr

./: .gitignore  Aspire.Hosting.Structurizr.sln  README.md
Aspire.Hosting.Structurizr/: Aspire.Hosting.Structurizr.csproj  StructurizrResourceBuilderExtensions.cs
