<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>Shahab.Aspire.Hosting.Structurizr</PackageId>
        <Version>8.0.0-beta.2</Version>
        <PackageTags>aspire hosting Structurizr</PackageTags>
        <Description>Structurizr support for .NET Aspire.</Description>
        <PackageIcon>Structurizr.558x447.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/shahabganji/Aspire.Hosting.Structurizr</RepositoryUrl>
        <PackageProjectUrl>https://github.com/shahabganji/Aspire.Hosting.Structurizr</PackageProjectUrl>
        <Authors>Shahab Ganji</Authors>
    </PropertyGroup>

    <PropertyGroup>
        <MinCodeCoverage>100</MinCodeCoverage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting" Version="8.0.2" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.10.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
        <None Include="Structurizr.558x447.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
